<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <ul>
        <li><button onclick="location.href='usuarioController.html'">Usuario Controller</button></li>
        <li><button onclick="location.href='tiendaController.html'">Tienda Controller</button></li>
        <li><button onclick="location.href='partidaController.html'">Partida Controller</button></li>
        <li><button onclick="location.href='chatController.html'">Chat Controller</button></li>
    </ul>
</body>
</html>